server.port=8006

# Configuration for MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Automatically updates the database schema according to changes in the entities.
spring.jpa.hibernate.ddl-auto=update
# Shows the generated SQL queries in the console.
spring.jpa.show-sql=false
# Formats the SQL queries for readability.
spring.jpa.properties.hibernate.format_sql=true


# Define the variable with the computer path for upload
cristian.values.path_upload=D:/Backend2024/StsProject/SpringBoot-UdemyCesar/upload/

# Add the application's route to make it accessible from the web
cristian.values.base_url_upload=http://localhost:80/

